*.{CRYPTENDBLACKDC }
*.73i87A
*.aaa
*.abc
*.AES256
*.better_call_saul
*.bloc
*.btc
*.btc-help-you
*.btcbtcbtc
*.cbf
*.cerber
*.chifrator@qq_com
*.clf
*.code
*.coverton
*.crime
*.crinf
*.crjoker
*.cry
*.crypt
*.crypted
*.CryptoTorLocker2015!
*.CrySiS
*.ctbl
*.czvxce
*.darkness
*.dyatel@qq_com
*.ecc
*.enc
*.encedRSA
*.EnCiPhErEd
*.encrypt
*.Encrypted
*.encryptedAES
*.encryptedRSA
*.encryptedped
*.enigma
*.exx
*.ezz
*.fucked
*.fun
*.gruzin@qq_com
*.gws
*.ha3
*.hb15
*.helpdecrypt@ukr_net
*.infected
*.justbtcwillhelpyou
*.keybtc@inbox_com
*.KEYHOLES
*.KEYZ
*.kimcilware
*.kkk
*.korrektor
*.kraken
*.LeChiffre
*.locked
*.locky
*.LOL!
*.magic
*.micro
*.nalog@qq_com
*.nochance
*.OMG!
*.one-we_can-help_you
*.oor
*.oplata@qq_com
*.oshit
*.p5tkjw
*.pizda@qq_com
*.PoAr2w
*.R4A
*.R5A
*.RADAMANT
*.RDM
*.relock@qq_com
*.remind
*.rokku
*.RRK
*.ryp
*.sanction
*.scl
*.sport
*.surprise
*.troyancoder@qq_com
*.trun
*.ttt
*.vault
*.vscrypt
*.vvv
*.xort
*.xrtn
*.xtbl
*.xxx
*.xyz
*.zzz
*.wnry
*.wcry
*.wncry
*.wncrypt
